{
  "name": "markdown-collapsible-headers",
  "displayName": "Markdown Preview Collapsible Headers",
  "description": "Collapse Sections in Markdown Preview",
  "publisher": "WesleyHo",
  "version": "0.0.3",
  "repository": {
    "type": "git",
    "url": "https://github.com/who395/markdown-preview-collapsible-headers"
  },
  "icon": "md-prev-col-h.png",
  "categories": [
    "Other"
  ],
  "engines": {
    "vscode": "^1.60.0"
  },
  "activationEvents": [
    "onLanguage:markdown"
  ],
  "main": "./extension.js",
  "contributes": {
    "markdown.markdownItPlugins": true,
    "markdown.previewStyles": [
      "./preview.css"
    ]
  }
}
